{
  "name": "hapi-shops-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "supervisor app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianengqi/hapi-shops-nodejs.git"
  },
  "author": "XiaNengQi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xianengqi/hapi-shops-nodejs/issues"
  },
  "homepage": "https://github.com/xianengqi/hapi-shops-nodejs#readme",
  "dependencies": {
    "env2": "^2.2.2",
    "hapi": "^16.7.0",
    "hapi-swagger": "^7.10.0",
    "inert": "^4.2.1",
    "package": "^1.0.1",
    "vision": "^4.1.1"
  }
}
